# domain

./: pom.xml
src/main/java/com/weijuju/operation/: Main.java
src/main/java/com/weijuju/operation/config/: Config.java
src/main/java/com/weijuju/operation/domain/: Domain.java
src/main/java/com/weijuju/operation/jenkins/: JenkinsBuildJob.java  JenkinsHttp.java
src/main/java/com/weijuju/operation/nginx/: NginxConfiguration.java
src/main/java/com/weijuju/operation/shell/: LinuxShell.java
src/main/java/com/weijuju/operation/tomcat/: TomcatCopyDirectory.java
src/main/resources/: NginxConfigurationTemplet.ftl  config.ftl
